                                 SLA
SLA                       1.00000000
Leaf_Thickness_cm        -0.58187367
Aboveground_Dry_Weight_g -0.49744215
Leaf_Number              -0.47914939
Plant_Height_cm          -0.58229444
Plant_Area               -0.34229692
Focal_Root_Weight_g      -0.09691877
Total_BeG_Weight_g       -0.10672269
SRL                       0.14453782
Root_Diam_Max            -0.32611894
Root_Diam_Mean           -0.01904762
F_Leaf_Stage             -0.44204532
PercentN_AbG              0.12059668
PercentC_AbG             -0.21545143
PercentN_BeG             -0.02550270
PercentC_BeG             -0.23644768
S_Leaf_Stage                      NA
                         Leaf_Thickness_cm
SLA                            -0.58187367
Leaf_Thickness_cm               1.00000000
Aboveground_Dry_Weight_g        0.42416415
Leaf_Number                     0.37090949
Plant_Height_cm                 0.53697843
Plant_Area                      0.16306356
Focal_Root_Weight_g            -0.05904656
Total_BeG_Weight_g              0.24898270
SRL                            -0.03052872
Root_Diam_Max                   0.12543174
Root_Diam_Mean                 -0.32521309
F_Leaf_Stage                    0.34136771
PercentN_AbG                   -0.23940211
PercentC_AbG                    0.10367317
PercentN_BeG                   -0.06337359
PercentC_BeG                    0.18164388
S_Leaf_Stage                            NA
                         Aboveground_Dry_Weight_g
SLA                                   -0.49744215
Leaf_Thickness_cm                      0.42416415
Aboveground_Dry_Weight_g               1.00000000
Leaf_Number                            0.83697590
Plant_Height_cm                        0.73589417
Plant_Area                             0.77791039
Focal_Root_Weight_g                    0.43745195
Total_BeG_Weight_g                     0.03237789
SRL                                   -0.22678541
Root_Diam_Max                          0.22430958
Root_Diam_Mean                         0.10189925
F_Leaf_Stage                           0.72896080
PercentN_AbG                           0.42696955
PercentC_AbG                           0.26685831
PercentN_BeG                           0.08589259
PercentC_BeG                           0.04513914
S_Leaf_Stage                                   NA
                         Leaf_Number
SLA                      -0.47914939
Leaf_Thickness_cm         0.37090949
Aboveground_Dry_Weight_g  0.83697590
Leaf_Number               1.00000000
Plant_Height_cm           0.48449268
Plant_Area                0.58620538
Focal_Root_Weight_g       0.29711201
Total_BeG_Weight_g       -0.03953053
SRL                      -0.12928312
Root_Diam_Max             0.16610532
Root_Diam_Mean            0.16445262
F_Leaf_Stage              0.86813183
PercentN_AbG              0.38344484
PercentC_AbG              0.25369580
PercentN_BeG              0.14665842
PercentC_BeG              0.08547388
S_Leaf_Stage                      NA
                         Plant_Height_cm
SLA                         -0.582294445
Leaf_Thickness_cm            0.536978434
Aboveground_Dry_Weight_g     0.735894168
Leaf_Number                  0.484492678
Plant_Height_cm              1.000000000
Plant_Area                   0.764532855
Focal_Root_Weight_g          0.333099877
Total_BeG_Weight_g           0.072279031
SRL                         -0.321613675
Root_Diam_Max                0.307250439
Root_Diam_Mean               0.055610030
F_Leaf_Stage                 0.501224594
PercentN_AbG                 0.183932199
PercentC_AbG                 0.167355517
PercentN_BeG                 0.009109383
PercentC_BeG                 0.191790417
S_Leaf_Stage                          NA
                          Plant_Area
SLA                      -0.34229692
Leaf_Thickness_cm         0.16306356
Aboveground_Dry_Weight_g  0.77791039
Leaf_Number               0.58620538
Plant_Height_cm           0.76453286
Plant_Area                1.00000000
Focal_Root_Weight_g       0.50588235
Total_BeG_Weight_g       -0.06330532
SRL                      -0.31904762
Root_Diam_Max             0.21264972
Root_Diam_Mean            0.25742297
F_Leaf_Stage              0.58501008
PercentN_AbG              0.62063170
PercentC_AbG              0.20956784
PercentN_BeG              0.09696631
PercentC_BeG              0.03081664
S_Leaf_Stage                      NA
                         Focal_Root_Weight_g
SLA                              -0.09691877
Leaf_Thickness_cm                -0.05904656
Aboveground_Dry_Weight_g          0.43745195
Leaf_Number                       0.29711201
Plant_Height_cm                   0.33309988
Plant_Area                        0.50588235
Focal_Root_Weight_g               1.00000000
Total_BeG_Weight_g                0.09467787
SRL                              -0.54817927
Root_Diam_Max                     0.14877075
Root_Diam_Mean                    0.41708683
F_Leaf_Stage                      0.18029680
PercentN_AbG                      0.36669235
PercentC_AbG                      0.13882469
PercentN_BeG                      0.23540954
PercentC_BeG                     -0.21333520
S_Leaf_Stage                              NA
                         Total_BeG_Weight_g
SLA                             -0.10672269
Leaf_Thickness_cm                0.24898270
Aboveground_Dry_Weight_g         0.03237789
Leaf_Number                     -0.03953053
Plant_Height_cm                  0.07227903
Plant_Area                      -0.06330532
Focal_Root_Weight_g              0.09467787
Total_BeG_Weight_g               1.00000000
SRL                             -0.52436975
Root_Diam_Max                    0.11935281
Root_Diam_Mean                  -0.01372549
F_Leaf_Stage                     0.01513079
PercentN_AbG                    -0.20435605
PercentC_AbG                    -0.16137844
PercentN_BeG                    -0.36544529
PercentC_BeG                     0.07311949
S_Leaf_Stage                             NA
                                 SRL
SLA                       0.14453782
Leaf_Thickness_cm        -0.03052872
Aboveground_Dry_Weight_g -0.22678541
Leaf_Number              -0.12928312
Plant_Height_cm          -0.32161367
Plant_Area               -0.31904762
Focal_Root_Weight_g      -0.54817927
Total_BeG_Weight_g       -0.52436975
SRL                       1.00000000
Root_Diam_Max            -0.13672340
Root_Diam_Mean           -0.38935574
F_Leaf_Stage             -0.04906901
PercentN_AbG             -0.08249877
PercentC_AbG              0.22665827
PercentN_BeG              0.06557837
PercentC_BeG              0.08880796
S_Leaf_Stage                      NA
                         Root_Diam_Max
SLA                        -0.32611894
Leaf_Thickness_cm           0.12543174
Aboveground_Dry_Weight_g    0.22430958
Leaf_Number                 0.16610532
Plant_Height_cm             0.30725044
Plant_Area                  0.21264972
Focal_Root_Weight_g         0.14877075
Total_BeG_Weight_g          0.11935281
SRL                        -0.13672340
Root_Diam_Max               1.00000000
Root_Diam_Mean              0.05603418
F_Leaf_Stage                0.04950364
PercentN_AbG                0.01344915
PercentC_AbG                0.14663024
PercentN_BeG                0.17988788
PercentC_BeG               -0.28462347
S_Leaf_Stage                        NA
                         Root_Diam_Mean
SLA                        -0.019047619
Leaf_Thickness_cm          -0.325213085
Aboveground_Dry_Weight_g    0.101899252
Leaf_Number                 0.164452624
Plant_Height_cm             0.055610030
Plant_Area                  0.257422969
Focal_Root_Weight_g         0.417086835
Total_BeG_Weight_g         -0.013725490
SRL                        -0.389355742
Root_Diam_Max               0.056034182
Root_Diam_Mean              1.000000000
F_Leaf_Stage                0.169408284
PercentN_AbG                0.362770503
PercentC_AbG               -0.043146320
PercentN_BeG                0.043298541
PercentC_BeG               -0.002381286
S_Leaf_Stage                         NA
                         F_Leaf_Stage
SLA                      -0.442045322
Leaf_Thickness_cm         0.341367708
Aboveground_Dry_Weight_g  0.728960799
Leaf_Number               0.868131828
Plant_Height_cm           0.501224594
Plant_Area                0.585010076
Focal_Root_Weight_g       0.180296796
Total_BeG_Weight_g        0.015130790
SRL                      -0.049069010
Root_Diam_Max             0.049503639
Root_Diam_Mean            0.169408284
F_Leaf_Stage              1.000000000
PercentN_AbG              0.317132457
PercentC_AbG              0.262015691
PercentN_BeG             -0.004315098
PercentC_BeG              0.205142854
S_Leaf_Stage                       NA
                         PercentN_AbG
SLA                        0.12059668
Leaf_Thickness_cm         -0.23940211
Aboveground_Dry_Weight_g   0.42696955
Leaf_Number                0.38344484
Plant_Height_cm            0.18393220
Plant_Area                 0.62063170
Focal_Root_Weight_g        0.36669235
Total_BeG_Weight_g        -0.20435605
SRL                       -0.08249877
Root_Diam_Max              0.01344915
Root_Diam_Mean             0.36277050
F_Leaf_Stage               0.31713246
PercentN_AbG               1.00000000
PercentC_AbG               0.43863828
PercentN_BeG               0.38333804
PercentC_BeG              -0.19429852
S_Leaf_Stage                       NA
                         PercentC_AbG
SLA                       -0.21545143
Leaf_Thickness_cm          0.10367317
Aboveground_Dry_Weight_g   0.26685831
Leaf_Number                0.25369580
Plant_Height_cm            0.16735552
Plant_Area                 0.20956784
Focal_Root_Weight_g        0.13882469
Total_BeG_Weight_g        -0.16137844
SRL                        0.22665827
Root_Diam_Max              0.14663024
Root_Diam_Mean            -0.04314632
F_Leaf_Stage               0.26201569
PercentN_AbG               0.43863828
PercentC_AbG               1.00000000
PercentN_BeG               0.58990892
PercentC_BeG              -0.12371278
S_Leaf_Stage                       NA
                         PercentN_BeG
SLA                      -0.025502700
Leaf_Thickness_cm        -0.063373588
Aboveground_Dry_Weight_g  0.085892585
Leaf_Number               0.146658422
Plant_Height_cm           0.009109383
Plant_Area                0.096966312
Focal_Root_Weight_g       0.235409543
Total_BeG_Weight_g       -0.365445290
SRL                       0.065578373
Root_Diam_Max             0.179887884
Root_Diam_Mean            0.043298541
F_Leaf_Stage             -0.004315098
PercentN_AbG              0.383338038
PercentC_AbG              0.589908923
PercentN_BeG              1.000000000
PercentC_BeG             -0.375166444
S_Leaf_Stage                       NA
                         PercentC_BeG
SLA                      -0.236447684
Leaf_Thickness_cm         0.181643880
Aboveground_Dry_Weight_g  0.045139141
Leaf_Number               0.085473879
Plant_Height_cm           0.191790417
Plant_Area                0.030816641
Focal_Root_Weight_g      -0.213335203
Total_BeG_Weight_g        0.073119485
SRL                       0.088807957
Root_Diam_Max            -0.284623468
Root_Diam_Mean           -0.002381286
F_Leaf_Stage              0.205142854
PercentN_AbG             -0.194298523
PercentC_AbG             -0.123712785
PercentN_BeG             -0.375166444
PercentC_BeG              1.000000000
S_Leaf_Stage                       NA
                         S_Leaf_Stage
SLA                                NA
Leaf_Thickness_cm                  NA
Aboveground_Dry_Weight_g           NA
Leaf_Number                        NA
Plant_Height_cm                    NA
Plant_Area                         NA
Focal_Root_Weight_g                NA
Total_BeG_Weight_g                 NA
SRL                                NA
Root_Diam_Max                      NA
Root_Diam_Mean                     NA
F_Leaf_Stage                       NA
PercentN_AbG                       NA
PercentC_AbG                       NA
PercentN_BeG                       NA
PercentC_BeG                       NA
S_Leaf_Stage                        1
